<!DOCTYPE html>

<html>
<head>
	 <link rel="stylesheet" href="style.css">
	<title>Emilie-Jade's profile</title>
	<meta name="description" content="This Emilie-Jade's profile">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/5bdaa4e5dc.js" crossorigin=anonymous></script>
</head>

<body>

<div class="container">
	<div class="card-white" id="introduction">
	<h1>Hello I'm Emilie-Jade</h1>
<img src="images/profil-picture.jpg" class="img-square" width="300px" alt="Emilie-Jade">
<p>
	Hi guys ! I'm EJ, Nice to meet you :)
	I'm 22 years old student at ESSEC Business School. I love Fashion, Pottery, Traveling, and of course cooking !
  </p>

  <div class="card-white" id="introduction">
	<h2>Fashion</h2>
<p>
	I'm a big passionate of Fashion espacially second-hand clothes. I love going to charity shops and thrift shops seeking the best items at the best price. I also sell some clothes on Vinted as my little second hand shop :) 

	  <a href="https://www.vinted.fr/member/6157220-ejdmv" target="_blank" class="btn-purple">My Vinted account</a>
    </div>

<div class="card-white">

<h2>Pottery</h2>
<p>
	The perfect creative activity to relax.
	I recently discover this activity and I quiet enjoy it. It was a bit difficult at the first time but I would love to improve and discover new technics. 
</p>
</div>

<div class="card-white">
<h2>Travelling</h2>
<p>
	I like to go on adventures ! By myslef or with my Friends, I love dicovering new culture and talk with local people 
</p>
</div>

<div class="card-white" id="introduction">
<h2>Cooking</h2>
<p>
	I love to take inspiration from other cultures for my plates. I like being creative in the food dressing. I'm also triyng to select the best and fresh food with zero waste
</p>

 <p>
    This is a picture of my recent plate : Homemade gyozas with ginger pickles, spicy mayo and sea weed (bon appétit !)
    </p>
    <img src="images/food.JPG" class="img-square" width="300px" alt="FOOD">
</div>

  <div>
  <p>
	You can find below my Food Instagram account
</p>
 <a href="https://www.instagram.com/campusinspo/profilecard/?igsh=MTR1NHh1YzZhaGJ2cA%3D%3D/" target="_blank" class="btn-purple">IG PROFILE</a>
 </div>

<div class="card-white">
     <h2>Go ahead and follow me!😉</h2>

     <ul class="list-inline">
	<li>
		<a href="https://www.linkedin.com/in/emilie-jade-de-milleville-44200a1b7/">LinkedIn</a>
	</li>
    </li>
     </ul>
    </div>


</body>
</html>
